EntryEditor/EntryEditor/Views/MainPage.xaml

<Page
    x:Class="EntryEditor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EntryEditor.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1076"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{StaticResource mainWindowViewModel}">

    <!-- Menu -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <!-- Fields -->
            <StackPanel Orientation="Horizontal"
                         VerticalAlignment="Center">
                <TextBlock Text="Enter first name:"
                           VerticalAlignment="Center"
                           Margin="0, 0, 5, 0"/>
                <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="100"
                         MaxWidth="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="0, 5">
                <TextBlock Text="Enter last name:"
                           VerticalAlignment="Center"
                           Margin="0, 0, 5, 0"/>
                <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="100"
                         MaxWidth="150"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Add"
                        Command="{Binding AddCommand}"
                        Margin="0, 0, 5, 0"/>
            </StackPanel>
        </StackPanel>


        <!-- Entry table -->
        <Grid Grid.Row="1"
              VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 0, 5"
                        Grid.Row="0">
                <Button Content="Save"
                        Command="{Binding SaveStateCommand}" 
                        Margin="0, 0, 5, 0"/>
                <Button Content="Load"
                        Command="{Binding LoadStateCommand}"/>
            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <controls:DataGrid ItemsSource="{Binding Entries}"
                                   AutoGenerateColumns="False"
                                   Grid.Row="0">
                    
                    <!--<controls:DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20,10" Padding="5" Spacing="3"
                                        Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}">
                                <TextBlock Margin="20" Text="You have some erorrs:"/>
                                <ItemsControl ItemsSource="{Binding Errors}"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGrid.RowDetailsTemplate>-->

                    <controls:DataGrid.Columns>
                        
                        <controls:DataGridTemplateColumn Header="First name">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName, Mode=OneWay}"
                                               VerticalAlignment="Center"
                                               HorizontalTextAlignment="DetectFromContent"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                        </controls:DataGridTemplateColumn>


                        <controls:DataGridTemplateColumn Header="Last name">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName, Mode=OneWay}"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                            <controls:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTemplateColumn Header="Options" 
                                                         CanUserResize="False" 
                                                         CanUserSort="False">

                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <Button Content="Edit" 
                                                Command="{Binding EditCommand, Source={StaticResource mainWindowViewModel}}" 
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}"
                                                Margin="0, 0, 5, 0"/>

                                        <Button Content="Submit"
                                                IsEnabled="{Binding IsValid}"
                                                Command="{Binding SaveChangesCommand, Source={StaticResource mainWindowViewModel}}"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"
                                                Margin="0, 0, 5, 0"/>

                                        <Button Content="Cancel"
                                                Command="{Binding CancelChangesCommand, Source={StaticResource mainWindowViewModel}}"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"
                                                Margin="0, 0, 5, 0"/>

                                        <Button Content="Delete"
                                                Command="{Binding DeleteEntryCommand, Source={StaticResource mainWindowViewModel}}"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Text="This app saves data to your %AppData% folder. If you want other folder - use 'Save', 'Load' buttons."
                           Grid.Row="1"
                           Foreground="Gray"
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
