EntryEditor/EntryEditor/Views/MainPage.xaml

<Page
    x:Class="EntryEditor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EntryEditor.Views"
    xmlns:converter="using:EntryEditor.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1076" Height="752"
    x:Name="mainPage">

    <!-- Menu -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <!-- Fields -->
            <StackPanel Orientation="Horizontal"
                         VerticalAlignment="Center">
                <TextBlock Text="Enter first name:"
                           VerticalAlignment="Center"
                           Margin="0, 0, 5, 0"/>
                <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="100"
                         MaxWidth="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="0, 5">
                <TextBlock Text="Enter last name:"
                           VerticalAlignment="Center"
                           Margin="0, 0, 5, 0"/>
                <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="100"
                         MaxWidth="150"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Add"
                        Command="{Binding AddCommand}"
                        Margin="0, 0, 5, 0"/>
                <Button Content="Edit"
                        Command="{Binding EditCommand}"
                        Visibility="{Binding EditButtonVisibility}"/>
                <Button Content="Submit"
                        Command="{Binding SaveChangesCommand}"
                        Visibility="{Binding ChangeEntryButtonsVisibility}"
                        Margin="0, 0, 5, 0"/>
                <Button Content="Cancel"
                        Command="{Binding CancelChangesCommand}"
                        Visibility="{Binding ChangeEntryButtonsVisibility}"/>
            </StackPanel>
        </StackPanel>


        <!-- Entry table -->
        <Grid Grid.Row="1"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 0, 5"
                        Grid.Row="0">
                <Button Content="Save"
                    Command="{Binding SaveStateCommand}" Margin="0, 0, 5, 0"/>
                <Button Content="Load"
                    Command="{Binding LoadStateCommand}"/>
            </StackPanel>
           

            <ListBox ItemsSource="{Binding Entries, Mode=OneTime}"
                     SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Row="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" 
                                Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0">
                                <TextBlock Text="{Binding FirstName, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           Margin="0, 0, 5, 0"/>
                                <TextBlock Text="{Binding LastName, Mode=OneWay}"
                                           HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Button Content="Delete"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Margin="0, 0, 10, 0"
                                    Command="{Binding ElementName=mainPage, Path=DataContext.DeleteEntryCommand}"
                                    CommandParameter="{Binding Id, Mode=OneTime}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
